{
  "name": "merceriabackend",
  "version": "1.0.0",
  "description": "Backend de merceria",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yaye83/merceriabackend.git"
  },
  "keywords": [],
  "author": "Yaye83",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/Yaye83/merceriabackend/issues"
  },
  "homepage": "https://github.com/Yaye83/merceriabackend#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
